# AutomationPracticeWebSite

AutomationPractice/: CucumberTestng.xml  Cucumbertestng.xml  Jenkins.file  Log4j.properties  ParameterTestng.xml  Parameter_testng.xml  config.properties  pom.xml  testng.xml
AutomationPractice/src/: ExtentsTestNGReport.html
AutomationPractice/src/main/java/: Example.java
AutomationPractice/src/main/java/com/automationpractice/: AutomationPractice.java
AutomationPractice/src/main/java/com/config/: ObjectMap.java
AutomationPractice/src/main/java/com/genericlibrary/: AutomationPractice.java
AutomationPractice/src/main/java/com/masterpagefactory/: MasterPageFactory.java
AutomationPractice/src/main/java/com/report/: ExtentReport.java
AutomationPractice/src/main/java/com/util/: HighLighter.java  TakescreenShot.java
AutomationPractice/src/test/java/: Gmail.java
AutomationPractice/src/test/java/Habib/: WebDriverTest.java
AutomationPractice/src/test/java/com/automationpractice/testng/: DependsOnMethod.java  ParameterByDataProvider.java  ParameterTesting.java
AutomationPractice/src/test/java/com/dependsonTestng/: DependsOn.java
AutomationPractice/src/test/java/com/runner/: TestNGRunner.java  TestNgRunner.java
AutomationPractice/src/test/java/com/stepdefinition/: LoginStepDef.java
AutomationPractice/src/test/resources/: AtomationPracticeLoginScenario1.feature  AutomationPractice2.feature  Dresses.feature  HomePage.feature  Login.feature  LoginPage.feature  Order.feature  Search.feature  ShoppingCart.feature
AutomationPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationPractice/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
AutomationPractice/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
AutomationPractice/test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  testng-failed.xml
AutomationPractice/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
AutomationPractice/test-output/junitreports/: TEST-Gmail.xml  TEST-Habib.WebDriverTest.xml  TEST-com.automationpractice.AutomationPractice.xml  TEST-com.automationpractice.testng.DependsOnMethod.xml  TEST-com.automationpractice.testng.ParameterByDataProvider.xml  TEST-com.automationpractice.testng.ParameterTesting.xml  TEST-com.dependsonTestng.DependsOn$AutomationPractice.xml  TEST-com.genericlibrary.AutomationPractice.xml  TEST-com.runner.TestNGRunner$TestNgRunner.xml  TEST-com.runner.TestNgRunner.xml  TEST-com.stepdefinition.LoginStepDef.xml
AutomationPractice/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AutomationPractice/test-output/old/Failed suite [Default suite]/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AutomationPractice/test-output/old/Failed suite [Failed suite [Default suite]]/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AutomationPractice/test-output/old/Failed suite [Failed suite [Failed suite [Default suite]]]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AutomationPractice/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
